<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cinemakers Solution - Contact Us</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
background-color: #333;
background: url(images/bg.png) no-repeat center;
background-size: cover;
}

form {
max-width: 600px;
margin: 0 auto;
color: #fff;
}

label {
display: block;
margin-bottom: 8px;
color: #fff; /* Add color to labels */
}

input,
textarea {
width: 100%; /* Change width to 100% */
box-sizing: border-box;
margin: 16px 0;
border: 0;
background: #111;
padding: 20px;
outline: none;
color: #ddd;
transition: 0.5s;
}

textarea {
height: 150px;
}

button {
background-color: #333;
color: white;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #333;
}

header {
background-color: #444;
color: #fff;
padding: 10px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

header a {
color: #fff;
text-decoration: none;
margin: 0 10px;
}

h1 {
text-align: center;
color: #fff;
}
</style>
</head>
<body>
<header>
<h1>CineMakers Solution</h1>
<h2>Your Path into Becoming the Greatest Filmmaker</h2>

<nav>
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
</nav>

</header>

<h1>Contact Us</h1>

<form action="php/working.php" method="post">

<input type="text" id="name" name="name" required placeholder="Your Name" />

<input type="email" id="email" name="email" required placeholder="Your Email" />

<input type="text" id="number" name="number" required placeholder="Your Number"/>

<textarea id="message" name="message" required placeholder="Your Feedback"></textarea>

<input type="submit" name="save" value="Sumbit" />
</form>
</body>
</html>
