<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemakers Solution - Ask Your Expert</title>
    <style>
        body {
            background-color: #444;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            text-align: center;
            scroll-behavior: smooth; 

        }

        img {
            width: 100%;
            height: auto;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .gallery a img {
        width: 700px; 
        height: auto;
        }
     
       
     
    </style>
</head>
<body>
    <header>
        <h1>Cinemakers Solution</h1>
        <h2>Your Path into Becoming the Greatest Filmmaker</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#services">Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <main>   
        <img src="images/home page.jpg" alt="Main Image">
        
        <div class="gallery" id="services">   >
            <a href="explore.html">
            <img src="images/explore.jpg" alt="Explore" title="Explore">
            </a>
            <a href="upload.html">
            <img src="images/upload.jpg" alt="Upload your film" title="Upload Your Film">
            </a>
            <a href="askexpert.html">
            <img src="images/ask experts.jpg" alt="Ask experts for help" title="Ask for Experts">
            </a>
        </div>
    </main>
</body>
</html>
