<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMakers Solution - Upload Your Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            background-color: #444;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            margin-top: 50px;
            color: #fff;
        }

        h3, p {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        .mb-3 textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
        }

        .btn-success {
            background-color: #4CAF50;
            color: white;
        }

        .btn-success:hover {
            background-color: #333;
        }
        
    </style>
</head>

<body>
    <header>
      <h1>CineMakers Solution</h1>
      <h2>Your Path into Becoming the Greatest Filmmaker</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Upload Your Film</h3>
                <p>Make your Short Films Available and Profitable!</p>

                <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file" name="videoFile" accept="video/*" required>
                </form>

                <div class="mb-3">
                    <label for="pwd">Description:</label>
                    <textarea class="form-control"></textarea>
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>
