<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        #cont{
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color: rgba(160, 28, 28,1);
            border-width: 5px;
            border-radius: 3px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }
        #cont2{
            width: 300px;
            height: 300px;
            border-top: solid black 3px;
            border-left: dashed blue 3px;
            border-right: groove green 3px;
            border-bottom: double aqua 3px;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div id="cont"> <!--  to contain elements -->
        <h1>hello   </h1>
    </div>
    <br>
    <div id="cont2">

    </div>
</body>
</html>