<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            
            color: red;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color:aqua ;
            text-decoration-style: dashed;
            text-decoration-thickness: 3px;
            font-size: 10;
            font-style: italic;
            font-weight: 900;
            text-indent: 10px;
            line-height: 32px;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            }
            body{
                background-image: url("images/Test/apple.png");
                background-size: 500px 500px;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;

            }
            div{
                width: 500px;
                height: 500px;
                background-size: 50px 50px;
                background-repeat: no-repeat;
                background-position: center center;
                background: url(images/Test/apple.png) center center no-repeat ;
            }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi molestiae, sint doloribus totam debitis alias quaerat suscipit ullam, delectus aliquid deleniti non accusantium dignissimos esse voluptates expedita, ipsa voluptate iusto.</p>
    <div>
        <h1>hello</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi molestiae, sint doloribus totam debitis alias quaerat suscipit ullam, delectus aliquid deleniti non accusantium dignissimos esse voluptates expedita, ipsa voluptate iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi molestiae, sint doloribus totam debitis alias quaerat suscipit ullam, delectus aliquid deleniti non accusantium dignissimos esse voluptates expedita, ipsa voluptate iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi molestiae, sint doloribus totam debitis alias quaerat suscipit ullam, delectus aliquid deleniti non accusantium dignissimos esse voluptates expedita, ipsa voluptate iusto.</p>

</body>
</html>